{
  "buildCommand": "npx expo export -p web --clear && node scripts/fix-web-modules.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
